Хочеш — покажу, як зробити сортування за зростанням, а потім за алфавітом, якщо довжини однакові.
Сортування рядків за довжиною

Варіант з використанням вставки без обміну, лише з присвоєнням 

Задача 3. Позиція для вставки елемента
У відсортованому списку знайди позицію, куди слід вставити число x, щоб масив залишався відсортованим. 

бібілотека os, sys, module re (dictionary for python)

ханойские башни 

метод split()

спискове включення (list comprehension)

; arr_number = [[3, 8, 10], [16, 2, 7], [22, 8, 5]]

; columns = len(arr_number[0])
; rows = len(arr_number)
; sums = [0] * columns

; for row in arr_number:
;     for col_index in range(columns):
;         sums[col_index] += row[col_index]

; for col_sum in sums:
;     print(col_sum)

pip install accessify
setattr()
getattr()
hasattr()
delattr()
__init__(self)
__del__(self)
Параметр self як обовязковий параметр для методів класів 